<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title xml:lang="lv-LV">Alberta Koledža</title>
    <id>http://www.zotero.org/styles/alberta-koledža</id>
    <link href="http://www.zotero.org/styles/alberta-koledža" rel="self" xml:lang="lv-LV"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Stephen Frank</name>
      <uri>http://www.zotero.org/sfrank</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <contributor>
      <name>Nauris Sedlers</name>
      <email>nauris.sedlers@gmail.com</email>
    </contributor>
    <category citation-format="author"/>
    <category field="generic-base"/>
    <category field="engineering"/>
    <updated>2017-10-14T20:12:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
</rights>
  </info>
  <locale xml:lang="lv-LV">
    <terms>
      <term name="chapter" form="short">nod.</term>
      <term name="presented at">prezentēts</term>
      <term name="available at">Tiešsaistes pakalpojums. Nosaukums no tīmekļa lapas. Pieejas veids: tīmeklis www.url</term>
      <term name="online">Elektroniskais resurss</term>
      <term name="accessed">Resurss apskatīts </term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date variable="issued">
          <date-part name="year" form="long" suffix=" "/>
          <date-part name="month" form="long"/>
        </date>
      </if>
      <else-if type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song thesis" match="any">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year" form="long" suffix=" "/>
          <date-part name="day" form="numeric" suffix="."/>
          <date-part name="month" form="long"/>
        </date>
      </else>
    </choose>
  </macro>
 <macro name="author">
  <group suffix=".">
   <names variable="author">
    <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
     <label form="short" prefix=", "/>
     <substitute>
      <names variable="editor"/>
      <text macro="title"/>
     </substitute>
   </names>
  </group>
 </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition"/>
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
<macro name="title">
<choose>
<if type="bill book graphic legal_case legislation motion_picture report song" match="any">
<text variable="title" font-style="italic" text-case="title"/>
</if>
<else>
<text variable="title"/>
</else>
</choose>
</macro>
  <macro name="publisher">
    <choose>
      <if type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference speech" match="any">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text variable="event-place"/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at"/>
                <text variable="event"/>
              </group>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text term="online" prefix="[" suffix="]" text-case="capitalize-first"/>
              <group delimiter=": ">
                <text term="available at" text-case="capitalize-first"/>
                <text variable="URL"/>
              </group>
              <group prefix="[" suffix="]" delimiter=": ">
                <text term="accessed" text-case="capitalize-first"/>
                  <date variable="accessed">
                  <date-part name="year" form="long" suffix=". gada "/>
                  <date-part name="day" form="numeric" suffix=". "/>
                  <date-part name="month" form="long"/>
                </date>>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label variable="locator" form="short" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key macro="author"/>
      <key macro="title"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter=", ">
      <group prefix="[" suffix="]" delimiter=", ">
        <text variable="citation-number"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
<bibliography entry-spacing="0.5" line-spacing="1.5" hanging-indent="false" et-al-min="7" et-al-use-first="3" second-field-align="flush">
<sort>
<key macro="author"/>
<key macro="title"/>
<key variable="issued"/>
</sort>
<layout>
<text variable="citation-number" suffix=". "/>
<text macro="author"/>
<text macro="title" prefix=" " suffix="."/>
<choose>
<if type="bill book graphic legislation motion_picture report song" match="any">
<group suffix="." prefix=" " delimiter=" ">
<group delimiter=" ">
<text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
<text variable="volume" suffix="."/>
</group>
<text macro="edition"/>
<text macro="editor" prefix="(" suffix=")"/>
</group>
<text macro="publisher" prefix=" "/>
<group suffix="." prefix="; ">
<date variable="issued">
<date-part name="year"/>
</date>
<text variable="page" prefix=":"/>
</group>
</if>
<else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
<group prefix=" " delimiter=" ">
<text term="in" text-case="capitalize-first" suffix=":"/>
<text macro="editor"/>
<text variable="container-title" font-style="italic" suffix="." text-case="title"/>
<group delimiter=" ">
<text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
<text variable="volume" suffix="."/>
</group>
<text macro="edition"/>
<text variable="collection-title" suffix="."/>
<group suffix=".">
<text macro="publisher"/>
<group suffix="." prefix="; ">
<date variable="issued">
<date-part name="year"/>
</date>
<text variable="page" prefix=":"/>
</group>
</group>
</group>
</else-if>
<else-if type="article-newspaper">
<text variable="container-title" font-style="italic" prefix=" " suffix=". "/>
<choose>
<if variable="URL">
<group delimiter=". " suffix=".">
<text variable="URL"/>
<group prefix="Published ">
<date variable="issued">
<date-part name="month" suffix=" "/>
<date-part name="day" suffix=", "/>
<date-part name="year"/>
</date>
</group>
<group>
<text term="accessed" text-case="capitalize-first" suffix=" "/>
<date variable="accessed">
<date-part name="month" suffix=" "/>
<date-part name="day" suffix=", "/>
<date-part name="year"/>
</date>
</group>
</group>
</if>
<else>
<group delimiter=":" suffix=".">
<group>
<date variable="issued">
<date-part name="month" suffix=" "/>
<date-part name="day" suffix=", "/>
<date-part name="year"/>
</date>
</group>
<text variable="page"/>
</group>
</else>
</choose>
</else-if>
<else-if type="legal_case">
<group suffix="," prefix=" " delimiter=" ">
<text macro="editor" prefix="(" suffix=")"/>
</group>
<group prefix=" " delimiter=" ">
<text variable="container-title"/>
<text variable="volume"/>
</group>
<text variable="page" prefix=", " suffix=" "/>
<group prefix="(" suffix=")." delimiter=" ">
<text variable="authority"/>
<date variable="issued">
<date-part name="year"/>
</date>
</group>
</else-if>
<else-if type="webpage">
<text variable="container-title" prefix=" " suffix="."/>
</else-if>
<else>
<text macro="editor" prefix=" " suffix="."/>
<group prefix=" " suffix=".">
<text variable="container-title" font-style="italic" form="short" strip-periods="true" suffix="."/>
<group delimiter=";" prefix=" ">
<choose>
<if variable="issue volume" match="any">
<date variable="issued">
<date-part name="year"/>
</date>
</if>
<else>
<date variable="issued">
<date-part name="month" suffix=" "/>
<date-part name="year"/>
</date>
</else>
</choose>
<group>
<text variable="volume"/>
<text variable="issue" prefix="(" suffix=")"/>
</group>
</group>
<text variable="page" prefix=":"/>
</group>
</else>
</choose>
<text prefix=" " macro="access" suffix="."/>
</layout>
</bibliography>
</style>
